@import url('./reset.css');

/* Header Nav */

.header {
  width: 100%;
  height: 8vh;
  z-index: 10;
  transition: all 0.5s;
}

.navbar {
  position: relative;
  height: 100%;
  max-width: 150rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.2rem;
  flex: 1;
  font-size: 2rem;
  font-weight: 700;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.menu button {
  display: none;
  border: none;
  outline: none;
  padding: 2rem;
}

.social_menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
  justify-content: end;
}

.mobile_menu {
  width: max-content;
  display: none;
}
.mobile_menu .menu_icon_close {
  display: none;
}

.navbar .mobile_menu button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}
/* hero */
.hero {
  width: 100%;
  height: 100%;
}

.hero p {
  max-width: 62rem;
  color: var(--color_gray);
  margin-top: 5rem;
}

.hero .container {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.hero .btn {
  margin-top: 7rem;
}

/* Project */
.project {
  width: 100%;
  height: 100%;
}

.project .container {
  width: 100%;
  height: 100%;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 6rem;
}

.project .card {
  max-width: 62rem;
  max-height: auto;
  box-shadow: 12px 2px 50px -2px #35375e;
  margin-bottom: 10rem;
}

.project p {
  color: var(--color_gray);
}

.project .card img {
  max-height: 35rem;
}

figcaption {
  padding: 4rem;
}

figcaption .head h3 {
  text-align: center;
  margin-bottom: 3rem;
}
figcaption .bottom h4 {
  text-align: center;
  margin: 3rem 0;
}

figcaption .bottom .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Technologies */
.technologies {
  width: 100%;
  height: 100%;
}

.technologies .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 6rem;
}

.technologies .container h4 {
  margin-bottom: 2rem;
}

.technologies .container p {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: var(--color_gray);
}

/* Footer */
.footer {
  width: 100%;
  height: 100%;
  margin-top: 8rem;
}

.footer .container {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.footer form {
  display: flex;
  align-items: center;
  height: 4rem;
  margin-top: 2rem;
}
.footer input {
  height: 100%;
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1.6rem;
  color: var(--color_dark);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.footer .form_btn {
  color: var(--color_light);
  font-size: 1.6rem;
  border: none;
  outline: none;
  border-radius: 0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  cursor: pointer;
}

.footer .left p {
  color: var(--color_gray);
}

.footer .all_right {
  padding: 5rem 0 3rem;
}

.footer .all_right p {
  display: flex;
  justify-content: center;

  align-items: center;
  color: var(--color_gray);
}

.footer .all_right p span {
  display: flex;

  align-items: center;
}

.footer .all_right svg {
  width: 80%;
}

.footer .all_right svg .color {
  fill: var(--color_gray);
}

@media only screen and (max-width: 1100px) {
  .navbar {
    padding: 0 3rem;
  }

  .navbar .menu {
    width: 20em;
    height: 30em;
    position: absolute;
    right: -20em;
    top: 0;
    background-color: var(--color_light);
    flex-direction: column;
    gap: 5rem;
  }

  .menu button {
    display: flex;
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 999;
  }

  .navbar .menu.is_open {
    right: 0;
  }

  .navbar .mobile_menu {
    display: flex;
    position: absolute;
    right: 2rem;
    z-index: 999;
  }

  .social_menu {
    display: none;
  }

  .navbar .menu .link {
    color: var(--color_dark);
    font-size: 2rem;
  }

  .wrapper {
    padding: 0 4rem;
  }
  .project .container {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .technologies .container {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }

  .footer .container {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .right {
    margin-top: 10rem;
  }
}

@media only screen and (max-width: 620px) {
  .technologies .container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  figcaption .bottom .item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  figcaption .head p {
    text-align: center;
  }
}
